<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site sobre matemática</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .c {
        border: solid 10 px;
        color: white;
        font-style: italic;
        text-align: center;
        border-radius: 50px;
        background-color: lightblue;
    }
    .p {
        border: solid 10 px;
        color: blue;
        font-style: italic;
        text-align: center;
        weight: 100px;
        width: 150px;
        border width: 4px;
        border-radius: 35px;
        font-size: 25px;
        font-weight: bold;
    }
    body {
        background-color: black
    }
    .e {
        color: white;
    }
    q {
        text-align: center;
        weight: 100px;
        width: 150px;
        border width: 4px;
        border-radius: 35px;
        font-size: 25px;
        font-weight: bold;
    }
    c {
        text-align: center;
        weight: 100px;
        width: 150px;
        border width: 4px;
        border-radius: 35px;
        font-size: 25px;
        font-weight: bold;
        color: white;
    }
    h1 {
        color: white;
    }
    .f{
        color: red;
        font-size: 40px;
    }
    .l{ 
color: white;
font-size: 25px;
    }
    .as {
        color: rgb(24, 163, 210);
        font-size: 40px;

    }
    .ç {
        color: green;
        font-size: 40px;

    }
    .m {
        color: pink;
        font-size: 40px;
        font-family: fantasy;
    }
    b{
        height: 500px;
        width: 500px;
    }
    img {
        height: 500px;
        width: 500px;
        border: solid 10px;
        border-radius: 75px;
    }
    .k {
        color: white;
        font-size: 40px;
        font-family: italic;
    }
    .r {
      border radius: 10px
    width: 150px;
    }
    button {
        text-align: center;
        weight: 100px;
        width: 150px;
        border width: 4px;
        border-radius: 35px;
        font-size: 25px;
        font-weight: bold;
    }

    
    
    
</style>
</head>
<body>

    <h1 class="c"> Você gosta de matemática? </h1>
    <center>
    <button class="p" onclick="new Audio('coisas/Congratulations Roblox sound effect.mp3').play()">Sim</button>
    <button class="p" onclick="new Audio('coisas/Fail Sound Effect.mp3').play()">Não</button>
</center>
    <center>
    <p class="m"> Se você gosta ou não aqui está 3 motivos para estudar matemática.</p>
</center>
    <center>
        <img src="coisas/matemática1.jpg"
    </center>

    <center>
<h1>Número 1:</h1>
    </center>
    <p class="f">A matemática </p> <p class="l"> Apesar de a matemática ser odiada por alguns e amada por muitos, não se pode negar que ela é a 'ciência dos números'. A matemática ajuda a nos preparar para o mundo; a lógica matemática pode ser útil,<br>
         por exemplo, em minha futura carreira como programador. Você precisa dela para construir uma casa corretamente e para muitas outras coisas.</p>
    <center>
        <h1> Número 2:</h1>
    </center>
    <p class="as"> É uma boa fonte de sabedoria</p>
    <p class="l"> A matemática ajuda a aumentar significativamente seu QI, além de proporcionar uma grande habilidade lógica em cálculo. Muitos afirmam que a matemática não é útil em sua rotina diária,<br>
         mas a questão é que muitos precisam entender que, para o mundo continuar funcionando, é essencial. Isso afeta a economia e vários outros fatores globais.<br>
         Além disso, algumas profissões remuneram o estudo da matemática, o que contribui para o aumento da inteligência..</p>

<center>
    <h1>Número 3:</h1>
</center>

<p class="ç"> A linguagem universal: matemática</p>
<p class="l"> Como já mencionei, a matemática é a linguagem universal e possui um poder transformador no mundo. Não se trata apenas de números, mas também de seu poder lógico e inovador para todo o mundo,<br>
     inclusive em nossas vidas. A matemática nos ajuda a solucionar problemas complexos, desde questões do dia a dia até problemas mais intricados.<br>
      Desenvolvemos pensamento crítico, perseverança e até mesmo habilidades de raciocínio abstrato.
</p> <p class="ç"> analise crítica.</p>
<center>
<p class="m"> 65+83 é quanto?</p>
<p class="m" id="resposta"> </p>
<button onclick="mostrar1()"> 138</button>
<button onclick="mostrar2()"> 148</button>
</center>
 <script>
function mostrar1() {
    document.getElementById("resposta").innerHTML="você errou";
}
function mostrar2() {
    document.getElementById("resposta").innerHTML="você acertou";
}


 </script>
<center> 
    <p class="m">Você gostou desse site?</p>
    <p class="m" id="resposta1"> </p>
    <button onclick="mostrar3()">Sim</button>
    <button onclick="mostrar4()">Não</button>
</center>
<script>
function mostrar3() {
    document.getElementById("resposta1").innerHTML="Obrigado!";
}
function mostrar4() {
    document.getElementById("resposta1").innerHTML="Tudo bem, aceitamos crítica"
}




</script>
<center>
<p class="m"> Sobre o criador desse site:</p>
</center>
<center>
<img class="r" src="coisas/pedrojpg.jpg">
</center>
<p class="k"> Olá, sou Pedro Galvão Knoll, tenho 16 anos e amo programar e sonho em ser programador futuramente <br>
Minhas redes sociais:</p>
<h1><a href="https://www.instagram.com/gk_2007_00/">  Meu instagram </a> </h1>
</body>
</body>
</html>